.summary {
  display: grid;
  grid-template-columns: max-content 1fr;
  justify-content: space-between;
  gap: 2rem;
  margin: 0 auto;
  align-items: center;
  padding: 1.5rem 2rem;
  padding-top: 0.5rem;

  @media (min-width: 667px) {
    gap: 3rem;
  }

  &__logo {
    width: 5rem;
    margin: 0;

    @media (min-width: 667px) {
      width: 7rem;
    }
  }

  &__desc {
    font-family: 'Baloo 2', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.3;

    @media (min-width: 667px) {
      line-height: 1.6;
    }
  }
}
